{"homepage": "http://HiruniPerera.github.io/react-deploy",
  "name": "agora-app-builder",
  "version": "1.0.0",
  "scripts": {
    "predeploy":"npm run build",
    "deploy":"gh-pages -d build",
    "start": "agora-app-builder-cli",
    "start:info": "agora-app-builder-cli --info"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "agora-app-builder-cli": "1.1.6"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
